Bersuci|1
Shalat|138
Jum'at|450
Zakat|560
Puasa|618
Haji|737
Jenazah|888
Nikah|1000
Penyusuan|1065
Cerai dan Li'an|1095
Jual Beli|1126
Hukum-Hukum|1243
Diyat|1307
Hukum Hudud|1343
Berburu|1384
Penyembelihan|1392
Makanan|1393
Hukum-Hukum dan Faedah|1402
Hewan Kurban|1413
Nadzar dan Sumpah|1444
Ekspedisi|1468
Keutamaan Jihad|1544
Jihad|1593
Baju|1642
Makanan|1710
Minuman|1784
Berbakti dan menyambung silaturrahim|1819
Kedokteran|1959
Fara'idl|2016
Washiyat|2042
Wala' dan Hibbah (Pemberian)|2051
Qodar|2059
Fitnah|2084
Mimpi|2196
Persaksian|2219
Zuhud|2226
Sifat Kiamat, Penggugah Hati dan Waro'|2339
Sifat Surga|2446
Sifat Jahannam|2496
Iman|2531
Ilmu|2569
Meminta Izin dan Adab|2612
Adab|2660
Permisalan|2786
Keutamaan Al Qur'an|2800
Qiro'at|2851
Tafsir Al Qur'an|2874
Do'a|3292
Budi Pekerti yang Terpuji|3538